<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="body_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="UPBODY_leftarm_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['UPBODY_leftarm_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="UPBODY_leftarm_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['UPBODY_leftarm_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="UPBODY_leftarm_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['UPBODY_leftarm_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="UPBODY_leftarm_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['UPBODY_leftarm_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="UPBODY_leftarm_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['UPBODY_leftarm_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="UPBODY_rightarm_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['UPBODY_rightarm_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="UPBODY_rightarm_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['UPBODY_rightarm_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="UPBODY_rightarm_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['UPBODY_rightarm_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="UPBODY_rightarm_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['UPBODY_rightarm_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="UPBODY_rightarm_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['UPBODY_rightarm_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="UPBODY_neck_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['UPBODY_neck_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="UPBODY_neck_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['UPBODY_neck_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="BASE_body">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['BASE_body']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="body_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['body_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
