<?xml version="1.0" encoding="utf-8"?>
<robot name="body" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="green">
    <color rgba="0.20 0.80 0.50 1.0"/>
  </material>
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="orange">
    <color rgba="0.95 0.55 0.20 1.0"/>
  </material>
  <material name="blue">
    <color rgba="0.20 0.50 0.90 1.0"/>
  </material>
  <material name="yellow">
    <color rgba="1.00 0.85 0.20 1.0"/>
  </material>

  <xacro:include filename="head.xacro"/>
  <xacro:include filename="left_arm.xacro"/>
  <xacro:include filename="right_arm.xacro"/>
  <xacro:include filename="torso.xacro"/>

</robot>
